#%RAML 1.0
title: Weather API Request - Response
version: 1.0
baseUri: http://localhost:8081/WeatherAPI
baseUriParameters:
  apiversion:
    displayName: API Version
    type: string
    enum: ["v1"]
mediaType: application/json
#securitySchemes: 
#  basic_auth:
#    description: HTTP Basic Authentication as defined in RFC 2617 standards.
#    type: Basic Authentication
#securedBy: [basic_auth]
documentation:
  - title: Weather Request - Response service API documentation
    content: |
      Welcome to the ** Get Request - Response Service RESTFul API **
      This API allows you to perform operations on get request and response for Weather API,  communicates primarily in terms of rationally designed JSON messages.
/GetCitiesByCountry:
    post:
      description: This is used to POST Request - RespoGetCitiesByCountrySampleResponsense of the Cities for a country data 
      body:
        application/json:
          schema: !include jsons/GetCitiesByCountryRequestSchema.json 
          example: !include jsons/GetCitiesByCountrySampleRequest.json 
      responses:
        200:
          description: Sychronous response with new token
          body:
            application/json:
              schema: !include jsons/GetCitiesByCountryResponseSchema3.json 
              example: !include jsons/GetCitiesByCountrySampleResponse.json
    get:
      description: This is used to GET Request - Response of the Cities for a country data
      queryParameters:
        country:
          description: Name of the country
          type: string      
          required: true 
          maxLength: 160
      responses:
        200:
          description: Sychronous response for GetCitiesByCountry get request
          body:
              application/json:
                schema: !include jsons/GetCitiesByCountryResponseSchema3.json  
                example: !include jsons/GetCitiesByCountrySampleResponse.json 
/Getweather:
    post:
      description: This is used to Get Request - RespoGetCitiesByCountrySampleResponsense of the Cities for a country data 
      body:
        application/json:
          schema: !include jsons/GetCitiesByCountryRequestSchema.json
          example: !include jsons/GetWeatherRequestSample.json
      responses:
        200:
          description: Sychronous response with new token
          body:
            application/json:
              schema: !include jsons/GetWeatheResponseSchema3.json 
              example: !include jsons/GetWeatheSampleResponse.json
    get:
      description: This is used to Get Request - Response of the Cities for a country data
      queryParameters:
        country:
          description: Name of the country
          type: string      
          required: true 
          maxLength: 160
      responses:
        200:
          description: Sychronous response for GetCitiesByCountry get request
          body:
              application/json:
                schema: !include jsons/GetWeatheResponseSchema3.json
                example: !include jsons/GetWeatheSampleResponse.json