<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd">
    <apikit:config name="WeatherAPI-config" raml="WeatherAPI.raml" consoleEnabled="false" doc:name="Router" />
    <flow name="WeatherAPI-main">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/WeatherAPI/*" doc:name="HTTP" allowedMethods="GET,POST" />
        <apikit:router config-ref="WeatherAPI-config" doc:name="APIkit Router" />
    </flow>
    <flow name="WeatherAPI-console">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/WeatherAPI/console/*" doc:name="HTTP" allowedMethods="GET,POST" />
        <apikit:console config-ref="WeatherAPI-config" doc:name="APIkit Console" />
    </flow>
    <flow name="get:/GetCitiesByCountry:WeatherAPI-config">
        <flow-ref name="getcitiesbycountrylogicSub_FlowGET" doc:name="getcitiesbycountrylogicSub_FlowGET" />
    </flow>
    <flow name="post:/GetCitiesByCountry:application/json:WeatherAPI-config">
        <flow-ref name="getcitiesbycountrylogicSub_FlowPOST" doc:name="getcitiesbycountrylogicSub_FlowPOST" />
    </flow>
    <flow name="get:/Getweather:WeatherAPI-config">
        <flow-ref name="getweatherlogicSub_FlowGET" doc:name="getweatherlogicSub_FlowGET" />
    </flow>
    <flow name="post:/Getweather:application/json:WeatherAPI-config">
        <flow-ref name="getweatherlogicSub_FlowPOST" doc:name="getweatherlogicSub_FlowPOST" />
    </flow>
    <flow name="get:/GetWeather:WeatherAPI-config">
        <set-payload value="{&#xD;&#xA;&#x9;&quot;GetWeatherResponse&quot;: {&#xD;&#xA;&#x9;&#x9;&quot;NewDataSet&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Location&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Time&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Wind&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Visibility&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;SkyConditions&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Temperature&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;DewPoint&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;RelativeHumidity&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Status&quot;: &quot;a&quot;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" doc:name="Set Payload"/>
    </flow>
    <flow name="post:/GetWeather:application/json:WeatherAPI-config">
        <set-payload value="{&#xD;&#xA;&#x9;&quot;GetWeatherResponse&quot;: {&#xD;&#xA;&#x9;&#x9;&quot;NewDataSet&quot;: {&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Location&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Time&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Wind&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Visibility&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;SkyConditions&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Temperature&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;DewPoint&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;RelativeHumidity&quot;: &quot;a&quot;,&#xD;&#xA;&#x9;&#x9;&#x9;&quot;Status&quot;: &quot;a&quot;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" doc:name="Set Payload"/>
    </flow>
</mule>
