<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    <sub-flow name="getcitiesbycountrylogicSub_FlowGET">
        <message-properties-transformer scope="invocation" doc:name="Message Properties">
            <add-message-property key="country" value="#[message.inboundProperties.'http.query.params'.country]"/>
        </message-properties-transformer>
        <flow-ref name="GetCitiesOutcallsFlow" doc:name="GetCitiesOutcallsFlow"/>
    </sub-flow>
    <sub-flow name="getcitiesbycountrylogicSub_FlowPOST">
        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
        <message-properties-transformer scope="invocation" doc:name="Message Properties">
            <add-message-property key="country" value="#[json:GetCityByCountryRequest/country]"/>
        </message-properties-transformer>
        <flow-ref name="GetCitiesOutcallsFlow" doc:name="Flow Reference"/>
    </sub-flow>
</mule>
