<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:wmq="http://www.mulesoft.org/schema/mule/ee/wmq" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/wmq http://www.mulesoft.org/schema/mule/ee/wmq/current/mule-wmq-ee.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="GetCitiesOutcallsFlow">
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace ns0 http://www.webserviceX.NET
---
{
	ns0#GetCitiesByCountry: {
		ns0#CountryName: flowVars.country
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <logger message="Calling External Weather API for GetCities  with payload ::: #[payload]" level="INFO" category="com.weatherapi.mule" doc:name="Logger"/>
        <ws:consumer config-ref="Web_Service_Consumer" operation="GetCitiesByCountry" doc:name="Web Service Consumer"/>
        <mulexml:dom-to-xml-transformer doc:name="DOM to XML"/>
        <logger message="External Weather API returned GetCities  with payload ::: #[payload]" level="INFO" doc:name="Logger" category="com.weatherapi.mule"/>

        <expression-component doc:name="Expression"><![CDATA[payload=payload.replaceAll("&lt", "<").replaceAll("<;","<");
payload=payload.replaceAll("&gt", ">").replaceAll(">;",">");;]]></expression-component>
        <expression-component doc:name="Expression"><![CDATA[flowVars.result= xpath3('//NewDataSet');
flowVars.result1= xpath3('//GetCitiesByCountryResponse/GetCitiesByCountryResult/NewDataSet');]]></expression-component>
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="Content-Type" value="application/json"/>
        </message-properties-transformer>
        <dw:transform-message doc:name="Transform Message" metadata:id="5fff4711-72c4-422e-916a-b49f9496f708">
            <dw:input-payload doc:sample="Samples\GetCitiesByCountrySampleResponse.xml" mimeType="application/xml"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json skipNullOn = "everywhere"
%namespace ns0 http://www.webserviceX.NET
---
"GetCitiesBycountryResponse":
{
	
	Country: payload.ns0#GetCitiesByCountryResponse.ns0#GetCitiesByCountryResult.ns0#NewDataSet.ns0#Table.ns0#Country,
	Cities:  (payload.ns0#GetCitiesByCountryResponse.ns0#GetCitiesByCountryResult.ns0#NewDataSet.*ns0#Table map ((table , indexOfTable) -> {
		CityName: table.ns0#City
	}))
}]]></dw:set-payload>
        </dw:transform-message>
        <logger message="Weather API returned GetCities  with payload ::: #[payload]" level="INFO" doc:name="Logger" category="com.weatherapi.mule"/>
    </flow>

    <flow name="GetWeatherOutcallsFlow">
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace ns0 http://www.webserviceX.NET
---
{
	ns0#GetWeather: {
		ns0#CityName: flowVars.city,
		ns0#CountryName: flowVars.country
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <logger message="Calling External Weather API for GetWeather  with payload ::: #[payload]" level="INFO" category="com.weatherapi.mule" doc:name="Logger"/>
        <ws:consumer config-ref="Web_Service_Consumer" operation="GetWeather" doc:name="Web Service Consumer"/>

        <mulexml:dom-to-xml-transformer doc:name="DOM to XML"/>
        <logger message="External Weather API returned GetWeather  with payload ::: #[payload]" level="INFO" category="com.weatherapi.mule" doc:name="Logger"/>
        <set-variable variableName="result" value="#[xpath3('//GetWeatherResponse/GetWeatherResult',payload,'STRING')]" mimeType="text/plain" doc:name="GetWeatherResult"/>
        <expression-component doc:name="Expression"><![CDATA[flowVars.result5=xpath3('//GetWeatherResult');

flowVars.result6=xpath('//GetWeatherResult');]]></expression-component>
        <set-variable variableName="result2" value="#[xpath3('//GetWeatherResult',payload,'STRING')]" doc:name="Variable2"/>
        <set-variable variableName="result3" value="#[xpath3('//GetWeatherResult')]" doc:name="Variable3"/>
        <choice doc:name="Choice">
            <when expression="#[xpath3('//GetWeatherResult') == &quot;Data Not Found&quot;]">
                <parse-template location="src/main/api/Samples/GetWeatherSampleResponse2.xml" doc:name="Parse Template"/>
                <flow-ref name="getWeatherPaylodProcess" doc:name="getWeatherPaylodProcess"/>
            </when>
            <otherwise>
                <parse-template location="src/main/api/Samples/GetWeatherSampleResponse2.xml" doc:name="Parse Template"/>
                <flow-ref name="getWeatherPaylodProcess" doc:name="getWeatherPaylodProcess"/>
            </otherwise>
        </choice>
                <!-- parse-template location="C:\Dev\BitBucketProjects\Delloite\weatherproject\src\main\api\Samples\GetWeatherSampleResponse2.xml" doc:name="Parse Template"/> -->

    </flow>
    <sub-flow name="getWeatherPaylodProcess">
        <expression-component doc:name="Expression"><![CDATA[payload=payload.replaceAll("&lt", "<").replaceAll("<;","<");
payload=payload.replaceAll("&gt", ">").replaceAll(">;",">");;]]></expression-component>
        <logger message="Payload processing started with #[payload]" level="INFO" doc:name="Logger" category="com.weatherapi.mule"/>
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="Content-Type" value="application/json"/>
            <rename-message-property key="" value="application/json"/>
        </message-properties-transformer>
        <dw:transform-message doc:name="Transform Message" metadata:id="eca8d569-cd00-4194-93e6-a441318be249">
            <dw:input-payload doc:sample="Samples\GetWeatherSampleResponse2.xml" mimeType="application/xml"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
skipNullOn = "everywhere"
%namespace ns0 http://www.webserviceX.NET
---
{
	GetWeatherResponse: {
		NewDataSet: {
			DewPoint: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#DewPoint,
			Location: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#Location,
			RelativeHumidity: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#RelativeHumidity as :string,
			SkyConditions: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#SkyConditions,
			Status: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#Status,
			Temperature: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#Temperature as :string,
			Time: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#Time,
			Visibility: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#Visibility,
			Wind: payload.ns0#GetWeatherResponse.ns0#GetWeatherResult.ns0#NewDataSet.ns0#Wind
		}
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <logger message="Weather API returned GetWeather  with payload ::: #[payload]" level="INFO" category="com.weatherapi.mule" doc:name="Logger"/>
    </sub-flow>
</mule>
