<?xml version="1.0" encoding="UTF-8"?>
<GetWeatherResponse xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.webserviceX.NET">
<GetWeatherResult>
<NewDataSet>
    <Location>Melbourne</Location>
    <Time>11 AM</Time>
    <Wind>15 km per hour</Wind>
    <Visibility>10 km</Visibility>
    <SkyConditions>sunny</SkyConditions>
    <Temperature>18</Temperature>
    <DewPoint>2 C</DewPoint>
    <RelativeHumidity>35</RelativeHumidity>
    <Status>Normal</Status>
</NewDataSet>
</GetWeatherResult>
</GetWeatherResponse>